<!DOCTYPE html>

<html lang="en">
  	<head>
    	<meta charset="utf-8">
    	<title>your title</title>
    	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1" />
      <link rel="stylesheet" href="css/_bower.css">
    	<link rel="stylesheet" href="css/styles.css">
  	</head>
  	<body>
  			
  		

  		<!-- script files -->
    	<script type="text/javascript" src="js/_bower.js"></script>
    	<script type="text/javascript" src="js/all.js"></script>
  	</body>
</html>
